ACCESS_KEY_ID=AKIAQFXTPLX2FLQMLZDF
SECRET_ACCESS_KEY=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
REGION=us-west-2
SENDY_API_KEY=tyYabXqRCZ8TiZho0xtJ
RAZORPAY_KEY_ID=rzp_test_vb1ncNAItNiJTX
RAZORPAY_KEY_SECRET=key_secret